# FLIXSTER-2

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/project/: MainActivity.kt  Movie.kt  MovieAdapter.kt
app/src/main/res/layout/: item_movie.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
